server.port=4000

spring.datasource.url=jdbc:entregaok.com:3306/x052vm14_eka
spring.datasource.username=x052vm14_gestion
spring.datasource.password=Sevenup3384
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

